# just a flag
ENV = development

# base api
VUE_APP_BASE_API = 'http://10.168.2.146:8099'
#VUE_APP_BASE_API = 'https://jd.unithought.com/b'
#VUE_APP_BASE_API = 'http://10.168.2.117:8080'
#VUE_APP_BASE_API = 'http://192.168.1.162:8098'
#VUE_APP_BASE_API = 'http://49.233.60.168:8080'
#VUE_APP_BASE_API = 'http://8.141.48.210:9090'


