#app{
    background-image: url('../img/back1@2x.png');
    background-size: 100% 100%;
    overflow: hidden;
}
.home{
    width: 100%;
    height: 100%;
    background-image: url('../img/back1@2x.png');
    background-size: 100% 100%;
}
.main-font{
    position: absolute;
    top: 44%;
    transform: scale(0.9);
    left: 17%;
    img{
        width: 100%;
        height: 100%;
    }
}


.two-main{
    left: 15px;
    position: fixed;
    top: 45%;
    .yuan{
        height: 100%;
        transform: scale(0.8);
        position: relative;
        left: 14px;
        .font{
            color: #FFFFFF;
            font-size: 19px;
            position: relative;
            top: 10px;
            right: 15px;
            letter-spacing: 3px;
        }
    }
}
.btn{
    width: 150px;
    height: 60px;
    margin: 40px auto;
    transition: all 0.25s;
    animation: rotatebtn 2s linear infinite;
    position: relative;
    left: -14px;
}
img{
    width: 100%;
    height: 100%;
}

@keyframes rotatebtn {
    0% {
      transform: scale(1);
    }
    50% {
        transform: scale(1.1);
      }
    100% {
      transform: scale(1);
    }
  }

.three{
    position: fixed;
    top: 12%;
    width: 100%;
    display: flex;
    justify-content: center;
    >div:first-child{
        position: absolute;
        width: 60%;
        height: auto;
        .text{
            position: absolute;
            top: 0;
            padding: 0px 45px 45px 45px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
            font-size: 22px;
            flex-direction: column;
            .input{
                border: 0;
                width: 100%;
                position: absolute;
                top: 0;
                height: 100%;
                font-size: 100px;
                right: 0;
                top: 0;
                opacity: 0;
                transform: scale(0.9);
            }
            .img{
                position: absolute;
                bottom: 0;
                height: 100%;
                width: 100%;
                transform: scale(0.9);
            }
            .reupload{
                position: absolute;
                bottom: 0;
                height: 35px;
                width: 100%;
                font-size: 16px;
                background: #f0f9eb6e;
                color: #FFFFFF;
                border-color: #c2e7b0;
                display: flex;
                align-items: center;
                justify-content: center;
                .input{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    z-index: 7777;
                }
            }
            >div{
                margin: 4px 0;
            }
        }
    }

    .textfont{
        position: fixed;
        top: 58%;
        p{
            margin: 2px 0;
            padding: 0;
            color: #FFFFFF;
            line-height: 25px;
        }
    }
}

.four{
    .imgs{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .positonImg3{
        position: absolute;
        color: red;
        transition: all 0.25s;
        animation: positonImg3 3s linear;
        left: 47%;
        top: 30%;
        font-size: 20px;
        opacity: 0;
        height: 30px;
    }
    .positonImg2{
        position: absolute;
        color: red;
        transition: all 0.25s;
        animation: positonImg2 3s linear;
        left: 47%;
        top: 30%;
        font-size: 20px;
        height: 30px;
        opacity: 0;
    }
    .positonImg1{
        position: absolute;
        color: red;
        transition: all 0.25s;
        animation: positonImg1 3s linear;
        // infinite
        left: 47%;
        top: 30%;
        font-size: 20px;
        height: 30px;
        opacity: 0;
    }
    .showimgs{
        position: absolute;
        top: 28%;
        left: 0%;
        animation-duration: 2s;
        // transform: scale(1);
        img{
            transform: scale(0.9);
        }
    }
}
@keyframes positonImg1 {
    0%{
        top: 0%;
        left: 27%;
        font-size: 22px;
        opacity: 1;
    }
    50%{
        top: 15%;
        left: 40%;
        font-size: 22px;
    }
    90%{
        opacity: 0;
        font-size: 15px;
    }
}
@keyframes positonImg2 {
    0%{
        top: 53%;
        left: 100%;
        font-size: 22px;
        opacity: 1;
    }
    50%{
        top: 40%;
        left: 75%;
        font-size: 22px;
    }
    90%{
        opacity: 0;
        font-size: 15px;
    }
}
@keyframes positonImg3 {
    0%{
        top: 75%;
        left: 0%;
        font-size: 22px;
        opacity: 1;
    }
    50%{
        left: 28%;
    }
    80%{
        left: 42%;
    }
    90%{
        opacity: 0;
        font-size: 15px;
    }
}


// 五页
.five-content{
    position: fixed;
    top: 13%;
    left: 0;
    .title{
        width: 75%;
        margin: 0 auto;
        right: -15px;
        position: relative;
    }
    .content-btn{
        width: 80%;
        margin: 0 auto;
        >div{
            width: 70%;
            margin: 15px auto;
        }
    }
}

.six{
    .six-content{
        width: 100% !important;
        background-image: url('../img/six-date.png');
        background-size: 100% 100%;
        height: 310px;
        .content{
            margin: 60px 0 0 0;
            position: absolute;
            width: 100%;
        }
    }
}